# speedandreachfixes

./: .editorconfig  Directory.Build.props  Speed and Reach Fixes.sln
SpeedandReachFixes/: AnimatedArmoury.cs  Constants.cs  Program.cs  Settings.cs  SpeedandReachFixes.csproj  SynthesisMeta.json
SpeedandReachFixes/GMST/: GameSettings.cs  GameSettingsCombatReach.cs  GameSettingsWeaponTypeReach.cs
SpeedandReachFixes/ModKeywords/: NWTA.cs  NewArmoury.cs  WayOfTheMonk.cs
SpeedandReachFixes/ModKeywords/NWTA/: Keyword.cs  ModKey.cs
SpeedandReachFixes/ModKeywords/NewArmoury/: Keyword.cs  ModKey.cs
SpeedandReachFixes/ModKeywords/WayOfTheMonk/: Keyword.cs  ModKey.cs
SpeedandReachFixes/NewArmoury/: Keyword.cs
SpeedandReachFixes/SettingObjects/: WeaponStats.cs
