<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.47.4" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.4" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.30.7" />
  </ItemGroup>
</Project>
