<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.36.0" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="2.1.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.22.1" />
  </ItemGroup>
</Project>
